GIT-USERS/lydia/pc/schema.graphql

type AggregateUser {
  count: Int!
}

scalar DateTime

scalar Long

type BatchPayload {
  count: Long! 
}

type Mutation {
  createUser(data: UserCreateInput): [User!]
  updateUser(data: UserUpdateInput, where: UserWhereUniqueInput): User
  deleteUser(where: UserWhereUniqueInput): User
  upsertUser(where: UserWhereUniqueInput, create: UserCreateInput!, update: UserUpdateInput!): User!
  updateManyUsers(data: UserUpdateInput, where: UserWhereInput): BatchPayload!
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}


enum MutationType {
  CREATED
  UPDATED
  DELETED 
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  users(where: UserWhereInput, orderBy: UserOrderInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
  user(where: UserWhereUniqueInput!): User

}

type Subscription {
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User implements Node {
  id: ID!
  createdAt: DateTime!
  name: String
  admin: Boolean!
  test: [Int]!
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]! 
  aggregate: AggregateUser!
}

type UserCreateInput {
  id: ID!
  createdAt: DateTime!
  name: String
  admin: Boolean!
  test: [Int]!
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  name_ASC
  name_DESC
  admin_ASC
  admin_DESC
  test_ASC
  test_DESC
}

type UserPreviousValues {
  id: ID!
  createdAt: DateTime!
  name: String
  admin: Boolean!
  test: [Int]!
}

type UserSubscriptionPayload {
  mutation: MutationType
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
}

type UserUpdateInput {
  createdAt: DateTime
  name: String
  admin: Boolean
  test: Int
}

input UserWhereInput {
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  admin_not: Boolean
  test_not: Int
  test_in: [Int!]
  test_not_in: [Int!]
  test_lt: Int
  test_lte: Int
  test_gt: Int
  test_gte: Int
}

input UserWhereUniqueInput {
  id: ID
}

